# API_URL is for production only
API_URL=
PORT=3001
FRONT_END_URL=http://127.0.0.1:5173

# JWT
JWT_SECRET=testando
JWT_EXPIRES_IN=1d

# Google Cloud (Social Login/Sign-in with Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MongoDB
# MongoDB connection string: https://www.mongodb.com/docs/manual/reference/connection-string/
# Connection string: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE_NAME}

# If you're using atlas, just replace the connection string below and you don't need to fill the other MONGO_ variables
MONG0_CONNECTION_STRING=

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=eventify_dev