# API_URL is for production only
API_URL=
PORT=3001
FRONT_END_URL=http://127.0.0.1:5173

# JWT
JWT_SECRET=1f5a95ac17ab02ffbcfc4f73508b86a19030b4fdb39d7a83c06a8aaf0b38f2e4cad4b82f0c81a267eacee2a5b2a2e8f67cbfb49f8925c779674f79419344f9cc
JWT_EXPIRES_IN=1d

# MongoDB
# MongoDB connection string: https://www.mongodb.com/docs/manual/reference/connection-string/
# Connection string: mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE_NAME}
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=eventify_dev


# Google Cloud (Social Login/Sign-in with Google)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=